KERNEL_SOURCE=https://github.com/XEKZHX/InfiniR_kernel_umi_NetHunter
KERNEL_SOURCE_BRANCH=14.0-umi
KERNEL_CONFIG=umi_defconfig
KERNEL_IMAGE_NAME=Image
ARCH=arm64
EXTRA_CMDS:CROSS_COMPILE=aarch64-linux-gnu- CLANG_TRIPLE=arm-linux-gnueabi- NM=llvm-nm OBJDUMP=llvm-objdump STRIP=llvm-strip 
CUT_PYTHON=false

# Clang
## Custom
USE_CUSTOM_CLANG=true
CUSTOM_CLANG_SOURCE=https://github.com/ZyCromerZ/Clang/releases/download/16.0.6-20231003-release/Clang-16.0.6-20231003.tar.gz
CUSTOM_CLANG_BRANCH=


### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

# 安卓 13
CLANG_BRANCH=android13-dev
CLANG_VERSION=r450784d

## AOSP  12
#CLANG_BRANCH=master-kernel-build-2022
#CLANG_VERSION=r450784e

# GCC
ENABLE_GCC_ARM64=false
ENABLE_GCC_ARM32=true

# Other
ENABLE_KVM=true
LXC_DOCKER=true
# 是否打入LXC补丁
LXC_PATCH=false
# 关闭CONFIG_ANDROID_PARANOID_NETWORK配置防止docker and lxc出现网络问题
ANDROID_PARANOID_NETWORK_OFF=true


# Kernel SU Configuration
ENABLE_KERNELSU=true
KERNELSU_TAG=main
DISABLE-LTO=false
DISABLE_CC_WERROR=true
ADD_OVERLAYFS_CONFIG=true
USE_KPROBES=false
ADD_KPROBES_CONFIG=false
ADD_OVERLAYFS_CONFIG=true

# Ccache
ENABLE_CCACHE=false

# DTBO image
NEED_DTBO=false

# Build boot images
BUILD_BOOT_IMG=false
SOURCE_BOOT_IMAGE=https://ydfm.cc/static/boot.img
